PromptECO/clariform/action.yml
name: 'clariform'
description: 'Linting and formatting Clarity code'
branding:
  icon: 'shield'  
  color: 'purple'
inputs:
  path:
    description: 'Filename'
    required: true
    default: 'contracts/*.clar'
outputs:
  time:
    description: 'The time of the last run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--check"
    - ${{ inputs.path }}

PromptECO/clariform/.github/workflows/main.yml
- name: Clariform action step
  uses: ./ # Uses an action in the root directory
  id: clariform
  with:
    path: 'src/test/basic.clar'