PromptECO/clariform/action.yml
name: 'clariform'
description: 'Linting and formatting Clarity code'
branding:
  icon: 'shield'  
  color: 'purple'
inputs:
  path:
    description: 'Filename'
    required: true
    default: 'src/test/clariform/basic.clar'
outputs:
  time:
    description: 'The time of the last run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--check"
    - ${{ inputs.path }}

PromptECO/clariform/.github/workflows/main.yml
- name: Clariform action step
  uses: ./ # Uses an action in the root directory
  id: clariform
  with:
    path: 'src/test/clariform/basic.clar'